INICIO=1
REAL=2
INTEIRO=3
CARACTER=4
BOOLEANO=5
IMPRIMA=6
LEIA=7
SE=8
ENTAO=9
SENAO=10
FIMSE=11
FIM=12
SOMA=13
SUB=14
MULT=15
DIV=16
E=17
OU=18
NAO=19
MAIOR=20
MENOR=21
MAIORIGUAL=22
MENORIGUAL=23
IGUAL=24
DIFERENTE=25
ATRIB=26
PAREN_ABRE=27
PAREN_FECHA=28
ASPAS=29
PONTO_VIRGULA=30
BOOL=31
ID=32
NUM_FLUT=33
NUM=34
TXT=35
ESPACO=36
'inicio'=1
'real'=2
'inteiro'=3
'caracter'=4
'booleano'=5
'imprima'=6
'leia'=7
'se'=8
'entao'=9
'senao'=10
'fimse'=11
'fim.'=12
'+'=13
'-'=14
'*'=15
'/'=16
'E'=17
'OU'=18
'NAO'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
':='=26
'('=27
')'=28
'"'=29
';'=30
